E:\OTNet106\Share\bin\Debug\net6.0\Share.deps.json
E:\OTNet106\Share\bin\Debug\net6.0\Share.dll
E:\OTNet106\Share\bin\Debug\net6.0\Share.pdb
E:\OTNet106\Share\obj\Debug\net6.0\Share.GeneratedMSBuildEditorConfig.editorconfig
E:\OTNet106\Share\obj\Debug\net6.0\Share.AssemblyInfoInputs.cache
E:\OTNet106\Share\obj\Debug\net6.0\Share.AssemblyInfo.cs
E:\OTNet106\Share\obj\Debug\net6.0\Share.csproj.CoreCompileInputs.cache
E:\OTNet106\Share\obj\Debug\net6.0\Share.dll
E:\OTNet106\Share\obj\Debug\net6.0\refint\Share.dll
E:\OTNet106\Share\obj\Debug\net6.0\Share.pdb
E:\OTNet106\Share\obj\Debug\net6.0\ref\Share.dll
